<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.gallery {
            border: 1px solid #ccc;
          }
          
          div.gallery:hover {
            border: 1px solid #777;
          }
          
          div.gallery img {
            width: 100%;
            height: auto;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
          }
          
          * {
            box-sizing: border-box;
          }
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
          }
          
          @media only screen and (max-width: 700px) {
            .responsive {
              width: 49.99999%;
              margin: 6px 0;
            }
          }
          
          @media only screen and (max-width: 500px) {
            .responsive {
              width: 100%;
            }
          }
    </style>
</head>
<body>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/IMG-20241125-WA0055.jpg">
            <img src="/static/furnitureimages/20211031_092806.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">modular kitchen</div>
        </div>
      </div>



      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/IMG-20241125-WA0055.jpg">
            <img src="/static/furnitureimages/20221001_103611.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>


      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/IMG-20241125-WA0055.jpg">
            <img src="/static/furnitureimages/20220322_185109.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>



      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/IMG-20241125-WA0055.jpg">
            <img src="/static/furnitureimages/20221018_100919.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>


      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/IMG-20241125-WA0055.jpg">
            <img src="/static/furnitureimages/20230219_181838.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>


      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/IMG-20241125-WA0055.jpg">
            <img src="/static/furnitureimages/20220309_164230.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>



      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/IMG-20241125-WA0055.jpg">
            <img src="/static/furnitureimages/20220322_185109.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>



       
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/IMG-20241125-WA0055.jpg">
            <img src="/static/furnitureimages/20211212_140106.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>



      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/IMG-20241125-WA0055.jpg">
            <img src="/static/furnitureimages/20211031_092806.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>
      


      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/IMG-20241125-WA0055.jpg">
            <img src="/static/furnitureimages/20211212_140031.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>



      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/IMG-20241125-WA0055.jpg">
            <img src="/static/furnitureimages/20211212_140037.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>


      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/IMG-20241125-WA0055.jpg">
            <img src="/static/furnitureimages/20210219_130653.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <!-- <div class="desc">modular kitchen</div>
        </div> -->
      </div>

</body>
</html>