<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}
        .container{
          
          width: 100vw;
          height: 100vh;
        }
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
         
          overflow: hidden;
          background-color:rgb(243, 128, 147);
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
          
        }

       
          

        .header-right1 {
            gap: 2rem;
            float: right;
            margin-top: 4rem;
          }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
        }
          .header-right {
            float: none;
          }
          .header-right {
            float: right;
          }
          #FURNITURE{
            color: rgb(255, 244, 244);
            gap:3rem;
            margin-top: 1REM;
          }




          div.gallery {
            border: 1px solid #ccc;
          }
          
          div.gallery:hover {
            border: 1px solid #777;
          }
          
          div.gallery img {
            width: 100%;
            height: auto;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
          }
          
          * {
            box-sizing: border-box;
          }
          .respnsive1{
           
            height: 100%;
            width: 100%;
          }
          .responsive {

            padding: 0 6px;
            float: left;
            margin-top: 2rem;
            width: 24.99999%;
          }
          
          @media only screen and (max-width: 700px) {
            .responsive {
              width: 49.99999%;
              margin: 6px 0;
            }
          }
          
          @media only screen and (max-width: 500px) {
            .responsive {
              width: 100%;
            }
          }
          
          .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }
    </style>
</head>
<body>
    <div id="container">
        <div class="respnsive1">

          

            <div class="responsive">
                <div class="gallery">
              <a target="_blank" href="https://t3.ftcdn.net/jpg/09/42/25/26/240_F_942252614_9pvhUBJZL1AM45UiEAGyWO62oheTnRCS.jpg">
              <img src="https://t3.ftcdn.net/jpg/09/42/25/26/240_F_942252614_9pvhUBJZL1AM45UiEAGyWO62oheTnRCS.jpg" alt="Cinque Terre">
             </a>
             <div class="desc"></div>
          </div>
              </div>
    
    
    
    
              <div class="responsive">
                <div class="gallery">
              <a target="_blank" href="https://t4.ftcdn.net/jpg/08/86/56/59/240_F_886565965_uEuVeNMB6sjgovoNLj1K9L7G5LPtmqU6.jpg">
              <img src=  "https://t4.ftcdn.net/jpg/08/86/56/59/240_F_886565965_uEuVeNMB6sjgovoNLj1K9L7G5LPtmqU6.jpg"alt="Cinque Terre">
             </a>
             <div class="desc"></div>
          </div>
              </div>
    
    
    
              <div class="responsive">
                <div class="gallery">
              <a target="_blank" href="https://t4.ftcdn.net/jpg/07/46/44/85/240_F_746448585_aeMYaaSmg0ekXxWQg3nl7FNzo05CC2Er.jpg">
              <img src="https://t4.ftcdn.net/jpg/07/46/44/85/240_F_746448585_aeMYaaSmg0ekXxWQg3nl7FNzo05CC2Er.jpg" alt="Cinque Terre">
             </a>
             <div class="desc"></div>
          </div>
              </div>
    
         



        <div class="responsive">
    <div class="gallery">
  <a target="_blank" href="https://media.istockphoto.com/id/2050457484/photo/digital-illustration-of-serene-modern-kitchen-with-nature-view.webp?a=1&b=1&s=612x612&w=0&k=20&c=PFemsc8RI0MqAVgiH_sGL-R0MS-KjcEjpo_XEDZQDcw=">
  <img src="https://media.istockphoto.com/id/2050457484/photo/digital-illustration-of-serene-modern-kitchen-with-nature-view.webp?a=1&b=1&s=612x612&w=0&k=20&c=PFemsc8RI0MqAVgiH_sGL-R0MS-KjcEjpo_XEDZQDcw=" alt="Cinque Terre">
  </a>
 <div class="desc"></div>
 </div>
 </div>
              
          
 <div class="responsive">
    <div class="gallery">
  <a target="_blank" href="https://t3.ftcdn.net/jpg/06/77/03/58/240_F_677035862_CONmWsgdEzPzVEIF0TvCTSrOxLMVf92S.jpg">
  <img src="https://t3.ftcdn.net/jpg/06/77/03/58/240_F_677035862_CONmWsgdEzPzVEIF0TvCTSrOxLMVf92S.jpg" alt="Cinque Terre">
 </a>
 <div class="desc"></div>
</div>
  </div>




     
  <div class="responsive">
    <div class="gallery">
  <a target="_blank" href="https://t3.ftcdn.net/jpg/08/63/25/32/240_F_863253277_5NkGdsQxc8hR4LmGcl3k5qv2yNPGuAQV.jpg">
  <img src="https://t3.ftcdn.net/jpg/08/63/25/32/240_F_863253277_5NkGdsQxc8hR4LmGcl3k5qv2yNPGuAQV.jpg" alt="Cinque Terre">
 </a>
 <div class="desc"></div>
</div>
  </div>


              
        




             
         


          <div class="responsive">
            <div class="gallery">
          <a target="_blank" href="https://media.istockphoto.com/id/2093686186/photo/computer-generated-homely-living-room-with-modern-decor.webp?a=1&b=1&s=612x612&w=0&k=20&c=o0qiCpALsZ1GUcLgxwy1QzeTySIJ_pgHNqCBtwQs0gY=">
          <img src="https://media.istockphoto.com/id/2093686186/photo/computer-generated-homely-living-room-with-modern-decor.webp?a=1&b=1&s=612x612&w=0&k=20&c=o0qiCpALsZ1GUcLgxwy1QzeTySIJ_pgHNqCBtwQs0gY=" alt="Cinque Terre">
         </a>
         <div class="desc"></div>
      </div>
          </div>


          <div class="responsive">
            <div class="gallery">
          <a target="_blank" href="https://media.istockphoto.com/id/2093686186/photo/computer-generated-homely-living-room-with-modern-decor.webp?a=1&b=1&s=612x612&w=0&k=20&c=o0qiCpALsZ1GUcLgxwy1QzeTySIJ_pgHNqCBtwQs0gY=">
          <img src="https://media.istockphoto.com/id/2093686186/photo/computer-generated-homely-living-room-with-modern-decor.webp?a=1&b=1&s=612x612&w=0&k=20&c=o0qiCpALsZ1GUcLgxwy1QzeTySIJ_pgHNqCBtwQs0gY=" alt="Cinque Terre">
         </a>
         <div class="desc"></div>
      </div>
          </div>



          <div class="responsive">
            <div class="gallery">
          <a target="_blank" href="https://media.istockphoto.com/id/2093686186/photo/computer-generated-homely-living-room-with-modern-decor.webp?a=1&b=1&s=612x612&w=0&k=20&c=o0qiCpALsZ1GUcLgxwy1QzeTySIJ_pgHNqCBtwQs0gY=">
          <img src="https://media.istockphoto.com/id/2093686186/photo/computer-generated-homely-living-room-with-modern-decor.webp?a=1&b=1&s=612x612&w=0&k=20&c=o0qiCpALsZ1GUcLgxwy1QzeTySIJ_pgHNqCBtwQs0gY=" alt="Cinque Terre">
         </a>
         <div class="desc"></div>
      </div>
          </div>


          <div class="responsive">
            <div class="gallery">
          <a target="_blank" href="https://media.istockphoto.com/id/2093686186/photo/computer-generated-homely-living-room-with-modern-decor.webp?a=1&b=1&s=612x612&w=0&k=20&c=o0qiCpALsZ1GUcLgxwy1QzeTySIJ_pgHNqCBtwQs0gY=">
          <img src="https://media.istockphoto.com/id/2093686186/photo/computer-generated-homely-living-room-with-modern-decor.webp?a=1&b=1&s=612x612&w=0&k=20&c=o0qiCpALsZ1GUcLgxwy1QzeTySIJ_pgHNqCBtwQs0gY=" alt="Cinque Terre">
         </a>
         <div class="desc"></div>
      </div>
          </div>


          </div>
          </div>
</body>
</html>