<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        
        }
        body { 
          background-color: rgb(255, 192, 203);
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
       
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        .respnsive1{
         
          height: 100%;
          width: 100%;
        }
        .responsive {

          padding: 0 6px;
          float: left;
          margin-top: 2rem;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
          #container{
            flex-direction: row;
            display: flex;
            justify-content: space-around;
            height: 100%;
            width: 100%;
            float: right;
          }


          .cart-button {
          position: fixed;
            background-color: #28a745;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }


        .add-to-cart {
          padding: 10px;
          background-color: #28a745;
          color: white;
          border: none;
          cursor: pointer;
      }
      
      .add-to-cart:hover {
          background-color: #218838;
      }
      
      .cart-modal, .checkout-modal {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          justify-content: center;
          align-items: center;
      }
      
      .cart-content, .checkout-content {
          background-color: white;
          padding: 20px;
          border-radius: 8px;
          width: 300px;
      }
      
      button {
          padding: 10px;
          margin-top: 10px;
          cursor: pointer;
      }
      
      input {
          width: 100%;
          padding: 10px;
          margin-top: 5px;
          margin-bottom: 10px;
      }
      





</style>
</head>
<body>
    <button class="cart-button" onclick="viewCart()">View Cart (<span id="cart-count">0</span>)</button>
    <div id="container">

     
                     <div class="respnsive1">

                  <div class="responsive">
                   <div class="gallery">
                 <a target="_blank" href="https://t4.ftcdn.net/jpg/09/79/43/89/240_F_979438939_CLge5QZTgqgHx7NCwUm5rSiQSq91sgKk.jpg">
                 <img src="https://t4.ftcdn.net/jpg/09/79/43/89/240_F_979438939_CLge5QZTgqgHx7NCwUm5rSiQSq91sgKk.jpg" alt="Cinque Terre">
                 </a>
                <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                </div>
                </div>



                <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t4.ftcdn.net/jpg/08/89/06/25/240_F_889062571_koYJ6X0ARBcVouo192htqkpx7Znck3ff.jpg">
                  <img src="https://t4.ftcdn.net/jpg/08/89/06/25/240_F_889062571_koYJ6X0ARBcVouo192htqkpx7Znck3ff.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p></p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div>



                 <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t3.ftcdn.net/jpg/06/63/38/58/240_F_663385857_XTfr0OMmZSr8Q3IDBz48FF45tmRSBgnH.jpg">
                  <img src="https://t3.ftcdn.net/jpg/06/63/38/58/240_F_663385857_XTfr0OMmZSr8Q3IDBz48FF45tmRSBgnH.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p></p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div>




                 <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="">
                  <img src="" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p></p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div>




                 <div class="responsive">
                  <div class="gallery">
                <a target="_blank" href="">
                <img src="" alt="Cinque Terre">
                </a>
               <div class="desc"><p></p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
               </div>
               </div>



               
               <div class="responsive">
                <div class="gallery">
              <a target="_blank" href="">
              <img src="" alt="Cinque Terre">
              </a>
             <div class="desc"><p></p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
             </div>
             </div>



             <div class="responsive">
              <div class="gallery">
            <a target="_blank" href="">
            <img src="" alt="Cinque Terre">
            </a>
           <div class="desc"><p></p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
           </div>
           </div>


           <div class="responsive">
            <div class="gallery">
          <a target="_blank" href="">
          <img src="" alt="Cinque Terre">
          </a>
         <div class="desc"><p></p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
         </div>
         </div>


         <div class="responsive">
          <div class="gallery">
        <a target="_blank" href="">
        <img src="" alt="Cinque Terre">
        </a>
       <div class="desc"><p></p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
       </div>
       </div>


       <div class="responsive">
        <div class="gallery">
      <a target="_blank" href="">
      <img src="" alt="Cinque Terre">
      </a>
     <div class="desc"><p></p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
     </div>
     </div>



     <div class="responsive">
      <div class="gallery">
    <a target="_blank" href="">
    <img src="" alt="Cinque Terre">
    </a>
   <div class="desc"><p></p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
   </div>
   </div>



   <div class="responsive">
    <div class="gallery">
  <a target="_blank" href="">
  <img src="" alt="Cinque Terre">
  </a>
 <div class="desc"><p></p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
 </div>
 </div>



 <div class="responsive">
  <div class="gallery">
<a target="_blank" href="">
<img src="" alt="Cinque Terre">
</a>
<div class="desc"><p></p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
</div>
</div>



<div class="responsive">
  <div class="gallery">
<a target="_blank" href="">
<img src="" alt="Cinque Terre">
</a>
<div class="desc"><p></p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
</div>
</div>


           

             
                  

                 

          

            





  <!-- js-work for card -->
        <!-- Cart Modal -->
        <div id="cart-modal" class="cart-modal">
          <div class="cart-content">
              <h2>Your Cart</h2>
              <ul id="cart-items"></ul>
              <p><strong>Total: $<span id="total-amount">0</span></strong></p>
              <button onclick="clearCart()">Clear Cart</button>
              <button onclick="checkout()">Proceed to Checkout</button>
              <button onclick="closeCart()">Close</button>
          </div>
      </div>
    
      <!-- Checkout Modal -->
      <div id="checkout-modal" class="checkout-modal">
          <div class="checkout-content">
              <h2>Checkout</h2>
              <p><strong>Total Amount: $<span id="checkout-total">0</span></strong></p>
              <form id="checkout-form">
                  <label for="name">Full Name:</label>
                  <input type="text" id="name" placeholder="Enter your name" required><br>
                  <label for="address">Address:</label>
                  <input type="text" id="address" placeholder="Enter your address" required><br>
                  <button type="submit">Submit Order</button>
              </form>
              <button onclick="closeCheckout()">Close</button>
          </div>
      </div>
    
      <script src="script1.js"></script>   
      </div>
      </div>
</body>
</html>