<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        
        }
        body { 
          background-color: rgb(255, 192, 203);
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
       
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        .respnsive1{
         
          height: 100%;
          width: 100%;
        }
        .responsive {

          padding: 0 6px;
          float: left;
          margin-top: 2rem;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
          #container{
            flex-direction: row;
            display: flex;
            justify-content: space-around;
            height: 100%;
            width: 100%;
            float: right;
          }


          .cart-button {
          position: fixed;
            background-color: #28a745;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }


        .add-to-cart {
          padding: 10px;
          background-color: #28a745;
          color: white;
          border: none;
          cursor: pointer;
      }
      
      .add-to-cart:hover {
          background-color: #218838;
      }
      
      .cart-modal, .checkout-modal {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          justify-content: center;
          align-items: center;
      }
      
      .cart-content, .checkout-content {
          background-color: white;
          padding: 20px;
          border-radius: 8px;
          width: 300px;
      }
      
      button {
          padding: 10px;
          margin-top: 10px;
          cursor: pointer;
      }
      
      input {
          width: 100%;
          padding: 10px;
          margin-top: 5px;
          margin-bottom: 10px;
      }
      #offer{
        position: fixed;
        font-size: larger;
        font-style: italic;
        font-weight: 900;
        color: RED;
      }












        
    </style>
</head>
<body>
  <button class="cart-button" onclick="viewCart()">View Cart (<span id="cart-count">0</span>)</button>
  <marquee behavior="linear" direction="left" id="offer">50% off on Holi select now your favourate design</marquee>

    <div id="container">

     
                     <div class="respnsive1">

                  <div class="responsive">
                   <div class="gallery">
                 <a target="_blank" href="https://t4.ftcdn.net/jpg/08/91/89/93/240_F_891899382_qZw2TB6wV0HmdGxKWiIFLMtRvplNdboH.jpg">
                 <img src="https://t4.ftcdn.net/jpg/08/91/89/93/240_F_891899382_qZw2TB6wV0HmdGxKWiIFLMtRvplNdboH.jpg" alt="Cinque Terre">
                 </a>
                <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                </div>
                </div>



                <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t4.ftcdn.net/jpg/02/69/57/75/240_F_269577559_9BRMMftFJTzjP5wFzrh4MxhflcGNxFxw.jpg">
                  <img src="https://t4.ftcdn.net/jpg/02/69/57/75/240_F_269577559_9BRMMftFJTzjP5wFzrh4MxhflcGNxFxw.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div>



                 <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t4.ftcdn.net/jpg/02/96/38/87/240_F_296388747_okm1qzMnWwMsvjO9cRV76feAXnmOjBMN.jpg">
                  <img src="https://t4.ftcdn.net/jpg/02/96/38/87/240_F_296388747_okm1qzMnWwMsvjO9cRV76feAXnmOjBMN.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div>


                 <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t4.ftcdn.net/jpg/03/21/54/07/240_F_321540753_mZIaLSZvMxBrQXR8v2tl6CLOyEpHZA4B.jpg">
                  <img src="https://t4.ftcdn.net/jpg/03/21/54/07/240_F_321540753_mZIaLSZvMxBrQXR8v2tl6CLOyEpHZA4B.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div>



                 <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t4.ftcdn.net/jpg/10/12/84/01/240_F_1012840156_DOTfxejQNO0D7QRSaZHUiXzVjKY3yJMi.jpg">
                  <img src="https://t4.ftcdn.net/jpg/10/12/84/01/240_F_1012840156_DOTfxejQNO0D7QRSaZHUiXzVjKY3yJMi.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div>


                 <!-- <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t4.ftcdn.net/jpg/10/12/84/01/240_F_1012840156_DOTfxejQNO0D7QRSaZHUiXzVjKY3yJMi.jpg">
                  <img src="https://t4.ftcdn.net/jpg/10/12/84/01/240_F_1012840156_DOTfxejQNO0D7QRSaZHUiXzVjKY3yJMi.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div> -->



                 <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t3.ftcdn.net/jpg/05/73/96/74/240_F_573967439_S2rfm8RzEOTKzW6o27RLletVvoushZ04.jpg">
                  <img src="https://t3.ftcdn.net/jpg/05/73/96/74/240_F_573967439_S2rfm8RzEOTKzW6o27RLletVvoushZ04.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div>



                 


                 
                 
                 <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t3.ftcdn.net/jpg/07/61/09/24/240_F_761092412_94ovew8o7s9z0yfZWSWuXR0YcCOlwN97.jpg">
                  <img src="https://t3.ftcdn.net/jpg/07/61/09/24/240_F_761092412_94ovew8o7s9z0yfZWSWuXR0YcCOlwN97.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div>




                 <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t4.ftcdn.net/jpg/05/86/54/43/240_F_586544346_qkjllZoPE2wniCglTgqjsOPBfCchtR7o.jpg">
                  <img src="https://t4.ftcdn.net/jpg/05/86/54/43/240_F_586544346_qkjllZoPE2wniCglTgqjsOPBfCchtR7o.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div>



                 <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t3.ftcdn.net/jpg/08/09/82/48/240_F_809824849_nXvvDPHiLSW0PZoTxQqhapXsvRFTcdFB.jpg">
                  <img src="https://t3.ftcdn.net/jpg/08/09/82/48/240_F_809824849_nXvvDPHiLSW0PZoTxQqhapXsvRFTcdFB.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div>



                 <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t4.ftcdn.net/jpg/05/70/91/61/240_F_570916111_NFV60bMaV4PuOjzLqlWtC45M1vsWqtHV.jpg">
                  <img src="https://t4.ftcdn.net/jpg/05/70/91/61/240_F_570916111_NFV60bMaV4PuOjzLqlWtC45M1vsWqtHV.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div>


                 <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t4.ftcdn.net/jpg/09/32/64/85/240_F_932648500_eIk35dMaXLyFJeswSDoTuL2EF5RawxnS.jpg">
                  <img src="https://t4.ftcdn.net/jpg/09/32/64/85/240_F_932648500_eIk35dMaXLyFJeswSDoTuL2EF5RawxnS.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div>




                 <!-- <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t4.ftcdn.net/jpg/09/57/49/23/240_F_957492390_pU3hxD1Kiq2Mf0R84hVWhFvaVM31yZia.jpg">
                  <img src="https://t4.ftcdn.net/jpg/09/57/49/23/240_F_957492390_pU3hxD1Kiq2Mf0R84hVWhFvaVM31yZia.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div> -->



                 <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t4.ftcdn.net/jpg/08/90/82/95/240_F_890829593_cfq4SHOZWGejmNymPDXMZTQtatItRK8S.jpg">
                  <img src="https://t4.ftcdn.net/jpg/08/90/82/95/240_F_890829593_cfq4SHOZWGejmNymPDXMZTQtatItRK8S.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div>

                 <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t4.ftcdn.net/jpg/09/90/35/23/240_F_990352348_SJKOW3NaQxCvbJOW52BhTl5VbH03YYQU.jpg">
                  <img src="https://t4.ftcdn.net/jpg/09/90/35/23/240_F_990352348_SJKOW3NaQxCvbJOW52BhTl5VbH03YYQU.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div>



                  <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t3.ftcdn.net/jpg/10/75/55/92/240_F_1075559258_kOB8ivBC3e0COB42qI9EID1XrfEWulR3.jpg">
                  <img src="https://t3.ftcdn.net/jpg/10/75/55/92/240_F_1075559258_kOB8ivBC3e0COB42qI9EID1XrfEWulR3.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div> 


                 <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t4.ftcdn.net/jpg/09/24/47/73/240_F_924477385_nOwWEv8P6ozFrvgiQUVWJF4tdxMXyHeu.jpg">
                  <img src="https://t4.ftcdn.net/jpg/09/24/47/73/240_F_924477385_nOwWEv8P6ozFrvgiQUVWJF4tdxMXyHeu.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div>


                 <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t3.ftcdn.net/jpg/09/77/22/02/240_F_977220299_XEEBki6K4FXlCfoRuggJ0bVb377IRtxu.jpg">
                  <img src="https://t3.ftcdn.net/jpg/09/77/22/02/240_F_977220299_XEEBki6K4FXlCfoRuggJ0bVb377IRtxu.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div>




                


                 <div class="responsive">
                    <div class="gallery">
                  <a target="_blank" href="https://t4.ftcdn.net/jpg/02/21/20/15/240_F_221201509_LUBchNQ3oSdo7hKMlYg52ONId6FPvnC6.jpg">
                  <img src="https://t4.ftcdn.net/jpg/02/21/20/15/240_F_221201509_LUBchNQ3oSdo7hKMlYg52ONId6FPvnC6.jpg" alt="Cinque Terre">
                  </a>
                 <div class="desc"><p>Chairs</p><button class="add-to-cart" onclick="addToCart('Product Name', 50)">Add to Cart</button></div>
                 </div>
                 </div>

               
                



                 
                





                 
                





                
                 

                 
                 


                 

          

            





  <!-- js-work for card -->
        <!-- Cart Modal -->
        <div id="cart-modal" class="cart-modal">
          <div class="cart-content">
              <h2>Your Cart</h2>
              <ul id="cart-items"></ul>
              <p><strong>Total: $<span id="total-amount">0</span></strong></p>
              <button onclick="clearCart()">Clear Cart</button>
              <button onclick="checkout()">Proceed to Checkout</button>
              <button onclick="closeCart()">Close</button>
          </div>
      </div>
    
      <!-- Checkout Modal -->
      <div id="checkout-modal" class="checkout-modal">
          <div class="checkout-content">
              <h2>Checkout</h2>
              <p><strong>Total Amount: $<span id="checkout-total">0</span></strong></p>
              <form id="checkout-form">
                  <label for="name">Full Name:</label>
                  <input type="text" id="name" placeholder="Enter your name" required><br>
                  <label for="address">Address:</label>
                  <input type="text" id="address" placeholder="Enter your address" required><br>
                  <button type="submit">Submit Order</button>
              </form>
              <button onclick="closeCheckout()">Close</button>
          </div>
      </div>
    
      <script src="script1.js"></script>   
             
  </div>
  </div>
</body>
</html>